# Amigos-da-Vizinhanca-Plataforma-de-gestao-de-demandas-urbanas-BACK

./: README.md  pom.xml
src/main/java/com/projeto/amigosvizinhanca/: AmigosvizinhancaApplication.java
src/main/java/com/projeto/amigosvizinhanca/config/: CorsConfig.java
src/main/java/com/projeto/amigosvizinhanca/controller/: AuthController.java  OcorrenciaController.java  TipoOcorrenciaController.java  UsuarioController.java
src/main/java/com/projeto/amigosvizinhanca/dto/: LoginRequestDTO.java  LoginResponseDTO.java  OcorrenciaRequestDTO.java  OcorrenciaResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
src/main/java/com/projeto/amigosvizinhanca/exceptions/: GlobalExceptionHandler.java
src/main/java/com/projeto/amigosvizinhanca/mapper/: LoginMapper.java  OcorrenciaMapper.java  UsuarioMapper.java
src/main/java/com/projeto/amigosvizinhanca/model/: Endereco.java  NivelUrgencia.java  Ocorrencia.java  Perfil.java  StatusOcorrencia.java  TipoOcorrencia.java  Usuario.java
src/main/java/com/projeto/amigosvizinhanca/repository/: OcorrenciaRepository.java  TipoOcorrenciaRepository.java  UsuarioRepository.java
src/main/java/com/projeto/amigosvizinhanca/service/: OcorrenciaService.java  TipoOcorrenciaService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/projeto/amigosvizinhanca/: AmigosvizinhancaApplicationTests.java
